# PHM-Web

./: pom.xml
branches/AngularWebRest-Relacional-D/: .classpath  .project  pom.xml
branches/AngularWebRest-Relacional-D/src/main/java/ar/edu/poi/controller/: PoiController.xtend
branches/AngularWebRest-Relacional-D/src/main/java/ar/edu/poi/errors/: BussinessException.xtend
branches/AngularWebRest-Relacional-D/src/main/java/ar/edu/poi/xtrest/: JSONPropertyUtils.xtend
branches/AngularWebRest-Relacional-D/src/main/webapp/: index.html
branches/AngularWebRest-Relacional-D/src/main/webapp/assets/css/: bootstrap.css
branches/AngularWebRest-Relacional-D/src/main/webapp/assets/css/layouts/: marketing-old-ie.css
branches/AngularWebRest-Relacional-D/src/main/webapp/bower_components/lodash/test/: test.js
branches/AngularWebRest-Relacional-D/src/main/webapp/js/app/controllers/: buscadorController.js  poisController.js
branches/AngularWebRest-Relacional-D/src/main/webapp/js/app/main/: routes.js
branches/AngularWebRest-Relacional-D/src/main/webapp/js/app/routes/: login.js  sobreElProyecto.js
branches/AngularWebRest-Relacional-D/src/main/webapp/js/app/services/: buscadorService.js  detallesService.js
branches/AngularWebRest-Relacional-D/src/main/webapp/js/domain/: calificacion.js  colectivo.js  localComercial.js  review.js  usuario.js
branches/AngularWebRest-Relacional-D/src/main/webapp/test/jasmine-2.5.0/: SpecRunner.html
branches/AngularWebRest-Relacional-D/src/main/webapp/test/jasmine-2.5.0/js/: cgp.test.js  colectivo.test.js  poi.test.js  usuario.test.js
branches/AngularWebRest-Relacional-D/src/main/webapp/views/main/: footer.html
branches/AngularWebRest-Relacional-D/src/main/webapp/views/partials/: buscador.html  detallesBanco.html  detallesCGP.html  detallesColectivo.html
src/main/java/ar/edu/poi/domain/: PoiBootstrap.xtend  UtilitiesDetallesPoi.xtend
src/main/webapp/assets/css/: star.css  style.css
src/main/webapp/assets/css/layouts/: marketing.css
src/main/webapp/js/app/controllers/: loginController.js  sobreElProyecto.js
src/main/webapp/js/app/main/: app.js  errorHandler.js
src/main/webapp/js/app/routes/: buscador.js  detallesPoi.js
src/main/webapp/js/app/services/: usuarioService.js
src/main/webapp/js/domain/: banco.js  cgp.js  datosBuscador.js  direccion.js  gps.js  horarioDeAtencion.js  poi.js
src/main/webapp/test/jasmine-2.5.0/js/: banco.test.js  horario.test.js  localComercial.test.js
src/main/webapp/views/main/: layout.html  topbar.html
src/main/webapp/views/partials/: detallesLocalComercial.html  detallesPoi.html  logIn.html  sobreElProyecto.html
